     A          R MAIN                      CA12(12)
     A                                      ROLLUP(66)
     A                                      ROLLDOWN(44)
     A                                      CA03(12)
     A                                      CA06(06)
     A                                      CA07(07)
     A                                  2 31'File:'
     A            FILE          34   B  2 37COLOR(WHT)
     A                                      CHECK(LC)
     A                                      CHGINPDFT(LC UL)
     A            USER1         19   O  6  6
     A            USER2         19   O  7  6
     A            USER3         19   O  8  6
     A            USER4         19   O  9  6
     A            USER5         19   O 10  6
     A            USER6         19   O 11  6
     A            USER7         19   O 12  6
     A            USER8         19   O 13  6
     A            USER9         19   O 14  6
     A            USER10        19   O 15  6
     A            USER11        19   O 16  6
     A            USER12        19   O 17  6
     A            USER13        19   O 18  6
     A            USER14        19   O 19  6
     A            USER15        19   O 20  6
     A            DATE1         15   O  6 26
     A            DATE2         15   O  7 26
     A            DATE3         15   O  8 26
     A            DATE4         15   O  9 26
     A            DATE5         15   O 10 26
     A            DATE6         15   O 11 26
     A            DATE7         15   O 12 26
     A            DATE8         15   O 13 26
     A            DATE9         15   O 14 26
     A            DATE10        15   O 15 26
     A            DATE11        15   O 16 26
     A            DATE12        15   O 17 26
     A            DATE13        15   O 18 26
     A            DATE14        15   O 19 26
     A            DATE15        15   O 20 26
     A            MSG1          35   O  6 42
     A            MSG2          35   O  7 42
     A            MSG3          35   O  8 42
     A            MSG4          35   O  9 42
     A            MSG5          35   O 10 42
     A            MSG6          35   O 11 42
     A            MSG7          35   O 12 42
     A            MSG8          35   O 13 42
     A            MSG9          35   O 14 42
     A            MSG10         35   O 15 42
     A            MSG11         35   O 16 42
     A            MSG12         35   O 17 42
     A            MSG13         35   O 18 42
     A            MSG14         35   O 19 42
     A            MSG15         35   O 20 42
     A            IN1            2   B  6  3COLOR(WHT)
     A            IN2            2   B  7  3COLOR(WHT)
     A            IN3            2   B  8  3COLOR(WHT)
     A            IN4            2   B  9  3COLOR(WHT)
     A            IN5            2   B 10  3COLOR(WHT)
     A            IN6            2   B 11  3COLOR(WHT)
     A            IN7            2   B 12  3COLOR(WHT)
     A            IN8            2   B 13  3COLOR(WHT)
     A            IN9            2   B 14  3COLOR(WHT)
     A            IN10           2   B 15  3COLOR(WHT)
     A            IN11           2   B 16  3COLOR(WHT)
     A            IN12           2   B 17  3COLOR(WHT)
     A            IN13           2   B 18  3COLOR(WHT)
     A            IN14           2   B 19  3COLOR(WHT)
     A            IN15           2   B 20  3COLOR(WHT)
     A            MSG           26   O 24  2COLOR(WHT)
     A                                  2  3'giti'
     A                                      COLOR(RED)
     A                                 22 11'F6=Branches'
     A                                      COLOR(BLU)
     A                                  4 11'5=View, 7=Reset branch to here'
     A                                      COLOR(BLU)
     A          R CMTDSP                    CA12(12)
     A                                      CA06(06)
     A                                  2  3'giti'
     A                                      COLOR(RED)
     A            CMTHSH         7   O  6 21
     A                                  6  9'Hash:'
     A                                      COLOR(WHT)
     A            CMTAUT        64   O 10  9
     A                                  9  9'Author:'
     A                                      COLOR(WHT)
     A                                  7  9'Date:'
     A                                      COLOR(WHT)
     A            CMTDTE        30   O  7 21
     A            CMTMSG1       64   O 13  9
     A                                 12  9'Message:'
     A                                      COLOR(WHT)
     A            CMTMSG2       64     14  9
     A                                  2 68'Commit View'
     A                                      COLOR(WHT)
     A                                 20 11'F12=Return F6=Revert (no-commit) F-
     A                                      7=Tag'
     A                                      COLOR(BLU)
     A          R BRANCHES                  CA12(12)
     A                                      WINDOW(3 9 18 29)
     A                                  2 10'Branch View'
     A                                      COLOR(WHT)
     A            BNAME1        20   O  5  8
     A            BNAME2        20   O  6  8
     A            BNAME3        20   O  7  8
     A            BNAME4        20   O  8  8
     A            BNAME5        20   O  9  8
     A            BNAME6        20   O 10  8
     A            BNAME7        20   O 11  8
     A            BNAME8        20   O 12  8
     A            BNAME9        20   O 13  8
     A            BNAME10       20   O 14  8
     A            BIN1           2   B  5  3COLOR(WHT)
     A            BIN2           2   B  6  3COLOR(WHT)
     A            BIN3           2   B  7  3COLOR(WHT)
     A            BIN4           2   B  8  3COLOR(WHT)
     A            BIN5           2   B  9  3COLOR(WHT)
     A            BIN6           2   B 10  3COLOR(WHT)
     A            BIN7           2   B 11  3COLOR(WHT)
     A            BIN8           2   B 12  3COLOR(WHT)
     A            BIN9           2   B 13  3COLOR(WHT)
     A            BIN10          2   B 14  3COLOR(WHT)
     A            BACT1          1   O  5  6COLOR(PNK)
     A            BACT2          1      6  6COLOR(PNK)
     A            BACT3          1      7  6COLOR(PNK)
     A            BACT4          1      8  6COLOR(PNK)
     A            BACT5          1      9  6COLOR(PNK)
     A            BACT6          1     10  6COLOR(PNK)
     A            BACT7          1     11  6COLOR(PNK)
     A            BACT8          1     12  6COLOR(PNK)
     A            BACT9          1     13  6COLOR(PNK)
     A            BACT10         1     14  6COLOR(PNK)
     A                                 17  5'5=Select, F12=Cancel'
     A                                      COLOR(BLU)
     A            BNAME0        20   B  4  8
     A            BIN0           2   B  4  3COLOR(WHT)
     A          R MODLIST                   CA12(12)
     A            MOD4           4   O  9 22
     A            MOD5           4   O 10 22
     A            MOD7           4   O 12 22
     A            MOD6           4   O 11 22
     A            MOD9           4   O 13 22
     A            MOD8           4   O 14 22
     A            MOD3           4   O  8 22
     A            MOD2           4   O  7 22
     A            MOD1           4   O  6 22
     A            OPT1           4   B  6 16COLOR(WHT)
     A            OPT2           4   B  7 16COLOR(WHT)
     A            OPT3           4   B  8 16COLOR(WHT)
     A            OPT4           4   B  9 16COLOR(WHT)
     A            OPT5           4   B 10 16COLOR(WHT)
     A            OPT6           4   B 11 16COLOR(WHT)
     A            OPT7           4   B 12 16COLOR(WHT)
     A            OPT8           4   B 13 16COLOR(WHT)
     A            OPT9           4   B 14 16COLOR(WHT)
     A            FILE2         36   O  7 27
     A            FILE1         36   O  6 27
     A            FILE5         36   O 10 27
     A            FILE6         36   O 11 27
     A            FILE9         36   O 14 27
     A            FILE8         36   O 13 27
     A            FILE7         36   O 12 27
     A            FILE4         36   O  9 27
     A            FILE3         36   O  8 27
     A                                  3 31'Git Status'
     A                                      COLOR(WHT)
     A                                  3  6'giti'
     A                                      COLOR(RED)
